* {
	padding: 0;
	margin: 0;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

:root {
	font-size: 16px;
	--primary-color: #000000;
	--bg-transparent-color: #000000cf;
	--gray-transparent-color: #8f8e8e7e;
	--dark-gray-transparent-color: #5151517e;
	--white-color: #ffffff;
	font-size: 14px;
}

body {
	overflow-x: hidden;
	color: var(--white-color);
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

.section-container {
	padding-top: 6rem;
	padding-bottom: 4rem;
	width: 100%;
	min-height: 100vh;
	background-color: var(--bg-transparent-color);
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.padding-x {
	padding-left: 4vw;
	padding-right: 4vw;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Section Titles******************************************* */

.section-title {
	width: 100%;
	background-color: var(--gray-transparent-color);
	text-align: left;
	font-size: 1.2rem;
	padding-top: 1.2rem;
	padding-bottom: 1.2rem;
}

.section-title span {
	font-weight: bold;
	font-size: 1.5rem;
	border-right: 2px solid var(--white-color);
	padding-right: 1rem;
	margin-right: 1rem;
	color: var(--white-color);
}

/* Main Buttons *******************************************************/

.main-btn {
	background-color: var(--gray-transparent-color);
	border: solid 2px transparent;
	padding: 0.5rem 3rem;
	font-size: 1rem;
	font-weight: bold;
	color: var(--white-color);
	transition: all 0.3s;
}

.main-btn:hover {
	border: solid 2px var(--white-color);
}

/** Header ***************************************************************** */

header {
	gap: 1rem;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: var(--primary-color);
	height: 5rem;
	z-index: 10;
}

header .logo {
	width: 8rem;
}

/* Descktop Menu *********************************************/

.descktop-navbar {
	gap: 2rem;
	display: none;
}

.descktop-navbar a {
	font-size: 1rem;
	color: var(--white-color);
	padding-bottom: 0.2rem;
	padding-top: 0.2rem;
	border-bottom: 2px solid transparent;
	transition: all 0.5s;
}

.descktop-navbar a:hover {
	border-bottom: 2px solid var(--white-color);
}

.lang-btn {
	background-color: transparent;
	font-size: 0.8rem;
	padding: 0.4rem;
	color: var(--white-color);
	border: none;
	cursor: pointer;
	background-color: var(--gray-transparent-color);
}

.lang-selector:hover .lang-menu {
	visibility: visible;
}

.lang-selector {
	position: relative;
	width: fit-content;
}

.lang-menu {
	position: absolute;
	top: 1.8rem;
	visibility: hidden;
	background-color: var(--gray-transparent-color);
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	width: 100%;
	border: solid 1px var(--gray-transparent-color);
}

.lang-menu button {
	background-color: transparent;
	border: none;
	color: var(--white-color);
	padding: 0.4rem;
	width: 100%;
	text-align: left;
}

.lang-menu button:hover {
	background-color: var(--gray-transparent-color);
	color: var(--white-color);
}

/* Mobile Menu *********************************************/
.mobile-menu {
	display: block;
}

.menu-icon {
	font-size: 2rem;
	cursor: pointer;
	display: block;
}

.mobile-navbar-back {
	position: absolute;
	background-color: var(--dark-gray-transparent-color);
	width: 100%;
	right: 0;
	top: 0;
	justify-content: right;
	display: flex;
	transform: translateX(-110%);
	transition: transform 0.5s;
}

.mobile-navbar-back.opened-menu {
	transform: translateX(0);
}

.mobile-navbar {
	right: 0;
	top: 0;
	width: 80vw;
	background-color: var(--bg-transparent-color);
	padding-top: 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 3rem;
	min-height: 100vh;
}

.close-menu-icon {
	font-size: 2rem;
	cursor: pointer;
	text-align: right;
}

.mobile-navbar a {
	color: var(--white-color);
	font-size: 1.2rem;
}

/** Sections *****************************/

/* Home ***************************************************************** */
#home {
	background-image: url(./assets/imgs/London\ Skyline.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
}

.home-container {
	padding-top: 8rem;
	padding-bottom: 6rem;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.home-title {
	width: 100%;
	text-align: center;
	font-size: 3rem;
	margin-top: 3rem;
}

.home-text {
	width: 100%;
	background-color: var(--gray-transparent-color);
	text-align: center;
	font-size: 1.5rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
}

/* About Us ***************************************************************** */
#about {
	background-image: url(./assets/imgs/Foto\ Oficina\ 2.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.about-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 3rem;
}

.about-article {
	border-left: solid 1px var(--gray-transparent-color);
}

.about-article img {
	min-width: 100%;
	object-fit: cover;
}

.article-detail {
	padding: 2rem;
}

/* Services ***************************************************************** */
#services {
	background-image: url(./assets/imgs/Foto\ Oficina.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.services-content {
	flex-direction: column;
	gap: 2rem;
}

.services-content article {
	border: solid 1px var(--gray-transparent-color);
	padding-top: 1rem;
	padding-bottom: 1rem;
	gap: 1rem;
}

.services-content article h3 {
	width: 45%;
}

.services-content article p {
	border-left: solid 1px var(--white-color);
	height: 100%;
	width: 55%;
	padding-top: 1rem;
	padding-bottom: 1rem;
	padding-left: 1rem;
}

/* Contact ***************************************************************** */
#contact {
	background-image: url(./assets/imgs/Foto\ Oficina\ 2.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.contact-container {
	min-height: auto;
}

.contact-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	height: 100%;
	gap: 4rem;
	position: relative;
}

.contact-address {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: auto;
	gap: 2rem;
}

.contact-address img {
	width: 50%;
}

.address-items {
	flex-direction: column;
	gap: 2rem;
}

.address-item {
	width: 100%;
	text-align: left;
}

.address-item h3,
p {
	width: 100%;
	text-align: left;
	margin-bottom: 0.3rem;
}

.address-item i {
	margin-right: 0.3rem;
}

.contact-form {
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	position: relative;
}

.contact-form input,
textarea {
	width: 100%;
	padding: 0.6rem;
	font-size: 1rem;
	margin-top: 0.4rem;
	border: none;
	background-color: var(--gray-transparent-color);
	color: var(--white-color);
	outline: none;
	resize: none;
	margin-bottom: 1.4rem;
}

.contact-form input[type="submit"] {
	border: solid 2px transparent;
	padding: 0.5rem 3rem;
	font-weight: bold;
	transition: all 0.3s;
	width: fit-content;
}

.contact-form input[type="submit"]:hover {
	border: solid 2px var(--white-color);
}

.hidden {
	display: none;
}

.form-loader {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-top: 30%;
	text-align: center;
}

.form-response {
	position: absolute;
	background-color: var(--bg-transparent-color);
	font-size: 1.4rem;
	font-weight: bold;
	text-align: center;
	padding: 3rem 0;
	border: 1px solid var(--white-color);
	bottom: 0;
}

.form-error {
	margin-top: -1.4rem;
	font-size: 80%;
	text-align: center;
	width: 100%;
	padding: 0.2rem;
	background-color: red;
	border: solid 1px var(--gray-transparent-color);
	color: var(--white-color);
	transition: all 0.5s linear;
}

.form-error.is-active {
	display: block;
	animation: show-message 1s 1 normal 0s easy-out both;
}

@keyframes shhow-message {
	0% {
		visibility: hidden;
		opacity: 0;
	}

	100% {
		visibility: visible;
		opacity: 1;
	}
}

/* Footer ***************************************************************** */
footer {
	font-size: 0.8rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	width: 100%;
	gap: 0.5rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex-wrap: wrap;
	background-color: var(--primary-color);
}

footer p {
	width: auto;
}

/* Top Button ************************************************************* */
.top-btn {
	position: fixed;
	bottom: 2rem;
	right: 1rem;
	border: 2px solid transparent;
	color: var(--white-color);
	padding: 0.5rem 0.2rem;
	font-size: 1.5rem;
	background-color: var(--gray-transparent-color);
	z-index: 100;
	cursor: pointer;
	transition: all 0.2s ease;
}

.top-btn:hover {
	transform: scale(1.2);
	border: 2px solid var(--white-color);
}

.hidden-btn {
	visibility: hidden;
	opacity: 0;
}

/** Media Queries *************************/

@media screen and (min-width: 450px) {
	.services-content article h3 {
		width: 35%;
	}

	.services-content article p {
		width: 65%;
	}

	.contact-address {
		flex-direction: row-reverse;
		justify-content: space-around;
	}

	.contact-address img {
		width: 30%;
	}
}

@media screen and (min-width: 768px) {
	:root {
		font-size: 16px;
	}

	.mobile-menu {
		display: none;
	}

	.descktop-navbar {
		display: flex;
	}

	.services-content article {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	.services-content article h3 {
		width: 25%;
	}

	.services-content article p {
		width: 75%;
	}

	.contact-content {
		flex-direction: row;
	}

	.contact-address {
		width: 40%;
		height: 520px;
		justify-content: space-between;
		align-items: flex-start;
		flex-direction: column;
	}

	.address-items {
		gap: 3rem;
	}

	.address-item h3,
	p {
		margin-bottom: 0.8rem;
	}

	.contact-address img {
		width: 100%;
		max-width: 15rem;
		margin: 0 auto;
	}

	.contact-form {
		width: 60%;
	}
}

@media screen and (min-width: 950px) {
	.services-content article h3 {
		width: 20%;
	}

	.services-content article p {
		width: 80%;
	}
}

@media screen and (min-width: 1200px) {
	.contact-address {
		width: 50%;
	}

	.contact-form {
		width: 50%;
	}
}
